# ChatApp

./: .gitignore  docker-compose.yml  test-chat.html  will-do  will-do.txt
.github/workflows/: ci.yml
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/: ChatApp.Shared.csproj
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Behaviors/: ValidationBehavior.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Domain/: BaseEntity.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Events/: FriendshipEvents.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Exceptions/: BadRequestException.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Extensions/: ClaimsPrincipalExtensions.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Interfaces/: IBlobStorageService.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Middlewares/: GlobalExceptionHandler.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Protos/: friendship.proto
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Repositories/: IRepository.cs  Repository.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Services/: AzureBlobStorageService.cs
ChatApp.Backend/BuildingBlocks/ChatApp.Shared/Wrappers/: ApiResponse.cs  PaginatedList.cs
ChatApp.Backend/Services/ChatService/ChatService.API/: ChatService.API.csproj  Dockerfile  Program.cs  ServiceCollectionExtension.cs  appsettings.json
ChatApp.Backend/Services/ChatService/ChatService.API/Controllers/: ConversationsController.cs
ChatApp.Backend/Services/ChatService/ChatService.API/Hubs/: ChatHub.cs
ChatApp.Backend/Services/ChatService/ChatService.API/Properties/: launchSettings.json
ChatApp.Backend/Services/ChatService/ChatService.API/Services/: SignalRNotificationService.cs
ChatApp.Backend/Services/ChatService/ChatService.Domain/: ChatService.Domain.csproj
ChatApp.Backend/Services/ChatService/ChatService.Domain/Entities/: Conversation.cs  Message.cs  Participant.cs  User.cs
ChatApp.Backend/Services/ChatService/ChatService.Domain/Enums/: MessageType.cs
ChatApp.Backend/Services/ChatService/ChatService.Domain/Models/: ReadReceipt.cs
ChatApp.Backend/Services/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj
ChatApp.Backend/Services/ChatService/ChatService.Infrastructure/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs
ChatApp.Backend/Services/ChatService/ChatService.Infrastructure/DatabaseContext/: ChatDbContext.cs
ChatApp.Backend/Services/ChatService/ChatService.Infrastructure/Migrations/: 20260329154137_InitialChatDb.Designer.cs  20260329154137_InitialChatDb.cs  20260330094900_DropMessagesTable.Designer.cs  20260330094900_DropMessagesTable.cs  20260401041405_InitialChatDb.Designer.cs  20260401041405_InitialChatDb.cs  20260403012843_AddUserTableToChatService.Designer.cs  20260403012843_AddUserTableToChatService.cs  20260405093500_AddAvatarUrlToUserTable.Designer.cs  20260405093500_AddAvatarUrlToUserTable.cs  20260405103930_RemoveEmailInUserTableChatService.Designer.cs  20260405103930_RemoveEmailInUserTableChatService.cs  20260405104703_UpdateTableUserChatService.Designer.cs  20260405104703_UpdateTableUserChatService.cs  20260409005505_UpdateConversationToTakeLastMessage.Designer.cs  20260409005505_UpdateConversationToTakeLastMessage.cs  20260410101710_AddLastMsgReadByToConversation.Designer.cs  20260410101710_AddLastMsgReadByToConversation.cs  ChatDbContextModelSnapshot.cs
ChatApp.Backend/Services/ChatService/ChatService.Infrastructure/Presence/: PresenceTracker.cs
ChatApp.Backend/Services/ChatService/ChatService.Infrastructure/Repositories/: MessageRepository.cs
ChatApp.Backend/Services/ChatService/ChatService.Infrastructure/Settings/: MongoDbSettings.cs
ChatApp.Backend/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
ChatApp.Backend/Services/IdentityService/IdentityService.API/Controllers/: UsersController.cs
ChatApp.Backend/Services/IdentityService/IdentityService.API/Middlewares/: GlobalExceptionHandler.cs
ChatApp.Backend/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
ChatApp.Backend/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
ChatApp.Backend/Services/IdentityService/IdentityService.Application/Behaviors/: ValidationBehavior.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Application/Interfaces/: IJwtProvider.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Application/Mappings/: MappingProfile.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Application/Wrappers/: ApiResponse.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
ChatApp.Backend/Services/IdentityService/IdentityService.Infrastructure/Authentication/: JwtProvider.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Infrastructure/DatabaseContext/: IdentityDbContext.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20260310015931_InitialAuthDb.Designer.cs  20260310015931_InitialAuthDb.cs  20260413010000_RemoveAvatarUrlFromUser.Designer.cs  20260413010000_RemoveAvatarUrlFromUser.cs  IdentityDbContextModelSnapshot.cs
ChatApp.Backend/Services/IdentityService/IdentityService.Infrastructure/Repositories/: Repository.cs
ChatApp.Backend/Services/UserService/UserService.API/: Dockerfile  Program.cs  ServiceCollectionExtension.cs  UserService.API.csproj  UserService.API.http  appsettings.json
ChatApp.Backend/Services/UserService/UserService.Application/: AssemblyReference.cs  UserService.Application.csproj
ChatApp.Backend/Services/UserService/UserService.Domain/: UserService.Domain.csproj
(+188 files in other folders)
