<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/ChatApp.Shared/ChatApp.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/IdentityService/">
    <Project Path="Services/IdentityService/IdentityService.API/IdentityService.API.csproj" />
    <Project Path="Services/IdentityService/IdentityService.Application/IdentityService.Application.csproj" />
    <Project Path="Services/IdentityService/IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="Services/IdentityService/IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
  <Project Path="ApiGateway/ApiGateway.csproj" />
</Solution>
