<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/ChatApp.Shared/ChatApp.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/ChatService/">
    <Project Path="Services/ChatService/ChatService.API/ChatService.API.csproj" />
    <Project Path="Services/ChatService/ChatService.Application/ChatService.Application.csproj" />
    <Project Path="Services/ChatService/ChatService.Domain/ChatService.Domain.csproj" />
    <Project Path="Services/ChatService/ChatService.Infrastructure/ChatService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/IdentityService/">
    <Project Path="Services/IdentityService/IdentityService.API/IdentityService.API.csproj" />
    <Project Path="Services/IdentityService/IdentityService.Application/IdentityService.Application.csproj" />
    <Project Path="Services/IdentityService/IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="Services/IdentityService/IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/UserService/">
    <Project Path="Services/UserService/UserService.API/UserService.API.csproj" />
    <Project Path="Services/UserService/UserService.Application/UserService.Application.csproj" />
    <Project Path="Services/UserService/UserService.Domain/UserService.Domain.csproj" />
    <Project Path="Services/UserService/UserService.Infrastructure/UserService.Infrastructure.csproj" />
  </Folder>
  <Project Path="ApiGateway/ApiGateway.csproj" />
</Solution>
